<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rappel JS</title>
</head>
<body>



<script src="app.js"></script>
</body>
</html>
<body>

</body>
</html>